<sdf version='1.6'>
  <world name='default'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.5236</latitude_deg>
      <longitude_deg>-122.255</longitude_deg>
      <elevation>1.7</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='drone_artemis'>
      <link name='iris::base_link'>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.008</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.015</iyy>
            <iyz>0</iyz>
            <izz>0.017</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision_fl'>
          <pose frame=''>0.13 0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_fr'>
          <pose frame=''>0.13 -0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_br'>
          <pose frame=''>-0.13 -0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_bl'>
          <pose frame=''>-0.13 0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <uri>model://iris_base/meshes/iris.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='front_left_leg_visual'>
          <pose frame=''>0.123 0.22 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_right_leg_visual'>
          <pose frame=''>0.123 -0.22 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rear_left_leg_visual'>
          <pose frame=''>-0.14 0.21 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rear_right_leg_visual'>
          <pose frame=''>-0.14 -0.21 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose frame=''>0 0 0.194923 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='iris::iris/ground_truth/odometry_sensorgt_link'>
        <pose frame=''>0 0 0.194923 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris::iris/ground_truth/odometry_sensorgt_joint' type='revolute'>
        <child>iris::iris/ground_truth/odometry_sensorgt_link</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris::iris/imu_link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <sensor name='imu_sensor' type='imu'>
          <pose frame=''>0 0 0 -3.14159 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
          <imu/>
        </sensor>
        <pose frame=''>0 0 0.194923 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris::iris/imu_joint' type='revolute'>
        <child>iris::iris/imu_link</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris::rotor_0'>
        <pose frame=''>0.13 -0.22 0.217923 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_0_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_0_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris::rotor_0_joint' type='revolute'>
        <child>iris::rotor_0</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris::rotor_1'>
        <pose frame=''>-0.13 0.2 0.217923 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_1_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris::rotor_1_joint' type='revolute'>
        <child>iris::rotor_1</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris::rotor_2'>
        <pose frame=''>0.13 0.22 0.217923 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_2_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_2_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris::rotor_2_joint' type='revolute'>
        <child>iris::rotor_2</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris::rotor_3'>
        <pose frame=''>-0.13 -0.2 0.217923 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_3_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_3_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris::rotor_3_joint' type='revolute'>
        <child>iris::rotor_3</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <link name='ultrasonic_1'>
        <pose frame=''>0.18 0 0.2 0 -0 0</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/1</topicName>
            <frameName>ultrasonic_1</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_1' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_1</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='ultrasonic_2'>
        <pose frame=''>0.14 -0.24 0.2 0 0 -0.785</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/2</topicName>
            <frameName>ultrasonic_2</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_2' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_2</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='ultrasonic_3'>
        <pose frame=''>0 -0.18 0.2 0 0 -1.57</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/3</topicName>
            <frameName>ultrasonic_3</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_3' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_3</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='ultrasonic_4'>
        <pose frame=''>-0.15 -0.23 0.2 0 0 -2.355</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/4</topicName>
            <frameName>ultrasonic_4</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_4' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_4</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='ultrasonic_5'>
        <pose frame=''>-0.18 0 0.2 0 -0 3.14</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/5</topicName>
            <frameName>ultrasonic_5</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_5' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_5</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='ultrasonic_6'>
        <pose frame=''>-0.15 0.23 0.2 0 -0 2.355</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/6</topicName>
            <frameName>ultrasonic_6</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_6' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_6</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='ultrasonic_7'>
        <pose frame=''>0 0.18 0.2 0 -0 1.57</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/7</topicName>
            <frameName>ultrasonic_7</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_7' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_7</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='ultrasonic_8'>
        <pose frame=''>0.14 0.24 0.2 0 -0 0.785</pose>
        <collision name='sonar_collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='sonar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.18326</min_angle>
                <max_angle>0.18326</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.034907</min_angle>
                <max_angle>0.034907</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.3</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>distance_sensor/8</topicName>
            <frameName>ultrasonic_8</frameName>
            <radiation>ULTRASONIC</radiation>
            <fov>0.366519</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_ultrasonic_8' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>ultrasonic_8</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rgb_camera'>
        <pose frame=''>0.1 0 0.15 0 0.785 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='rgb_cam' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <cameraName>rgb_cam</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>rgb_camera_info</cameraInfoTopicName>
            <frameName>rgb_camera_link</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='camera_mount' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>rgb_camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='stereo_camera'>
        <pose frame=''>0.1 0 0.3 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.07 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='stereo_camera' type='multicamera'>
          <update_rate>30</update_rate>
          <camera name='left'>
            <pose frame=''>0 0.035 0 0 -0 0</pose>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <camera name='right'>
            <pose frame=''>0 -0.035 0 0 -0 0</pose>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <plugin name='stereo_camera_controller' filename='libgazebo_ros_multicamera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>multisense_sl/camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>left_camera_optical_frame</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='stereo_camera_joint' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>stereo_camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='lidar_link'>
        <pose frame=''>0 0 0.13 0 1.57 0</pose>
        <collision name='lidar_collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <sensor name='laser' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.017453</min_angle>
                <max_angle>0.017453</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='lidar_node' filename='libgazebo_ros_laser.so'>
            <topicName>/spur/laser/scan</topicName>
            <frameName>/lidar_sensor_link</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='lidar_joint' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>lidar_link</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='rotor_0_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>
      <plugin name='rotor_0_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>
      <plugin name='rotor_1_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>
      <plugin name='rotor_1_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>
      <plugin name='rotor_2_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>
      <plugin name='rotor_2_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>
      <plugin name='rotor_3_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name='rotor_3_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name='arducopter_plugin' filename='libArduPilotPlugin.so'>
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>iris::iris/imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <control channel='0'>
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_0_joint</jointName>
          <multiplier>838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='1'>
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_1_joint</jointName>
          <multiplier>838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='2'>
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_2_joint</jointName>
          <multiplier>-838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel='3'>
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_3_joint</jointName>
          <multiplier>-838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
      </plugin>
      <pose frame=''>132.867 68.6416 0 0 -0 0</pose>
    </model>
    <model name='ksql_ground'>
      <pose frame=''>-101.49 92.6423 -3.5 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ksql_airport/media/SanCarlosAirport_Terrain.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ksql_airport/media/SanCarlosAirport_Terrain.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='buildings'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ksql_airport/media/SanCarlosAirport_Buildings.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ksql_airport/media/SanCarlosAirport_Buildings.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>994 880000000</sim_time>
      <real_time>997 913756414</real_time>
      <wall_time>1646812325 424059115</wall_time>
      <iterations>248720</iterations>
      <model name='drone_artemis'>
        <pose frame=''>210.079 79.5327 16.5173 0.00246 8e-06 -0.313464</pose>
        <scale>1 1 1</scale>
        <link name='iris::base_link'>
          <pose frame=''>210.079 79.5323 16.7122 0.00246 8e-06 -0.313464</pose>
          <velocity>-0.00029 -0.004486 0.003465 0.026396 -0.001717 2.6e-05</velocity>
          <acceleration>-0.112596 -0.123196 0.243304 0.863542 -0.817653 -0.000331</acceleration>
          <wrench>-0.168894 -0.184794 0.364957 0 -0 0</wrench>
        </link>
        <link name='iris::iris/ground_truth/odometry_sensorgt_link'>
          <pose frame=''>210.079 79.5322 16.7122 0.002504 -3e-06 -0.313461</pose>
          <velocity>-0.000156 -0.004448 0.003528 0.036402 -0.003881 -0.000861</velocity>
          <acceleration>-0.113305 -0.177849 0.227697 0.878573 -0.936193 -0.720634</acceleration>
          <wrench>-0.016996 -0.026677 0.034155 0 -0 0</wrench>
        </link>
        <link name='iris::iris/imu_link'>
          <pose frame=''>210.079 79.5322 16.7122 0.002504 -3e-06 -0.313461</pose>
          <velocity>-0.000159 -0.00444 0.003524 0.036393 -0.003889 0.000764</velocity>
          <acceleration>-0.113241 -0.175741 0.228537 0.877726 -0.936874 -0.330732</acceleration>
          <wrench>-0.016986 -0.026361 0.034281 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_0'>
          <pose frame=''>210.134 79.2828 16.7346 0.002317 0.00083 -0.634988</pose>
          <velocity>-2.2e-05 -0.005199 -0.00533 0.03548 -0.00145 -0.001897</velocity>
          <acceleration>-0.135509 -0.189974 0.10296 1.95812 1.19703 -3.10367</acceleration>
          <wrench>-0.003388 -0.004749 0.002574 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_1'>
          <pose frame=''>210.017 79.7625 16.7357 0.002324 0.000786 -0.624036</pose>
          <velocity>-0.000464 -0.005337 0.011618 0.035336 -0.001499 -0.001839</velocity>
          <acceleration>-0.126348 -0.187964 0.333627 2.01945 1.1707 -3.10139</acceleration>
          <wrench>-0.003159 -0.004699 0.008341 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_2'>
          <pose frame=''>210.27 79.7014 16.7357 0.002335 0.000739 -0.602671</pose>
          <velocity>-0.000416 -0.005102 0.010388 0.035133 -0.001567 -0.001856</velocity>
          <acceleration>-0.128526 -0.192495 0.487702 2.00741 1.00622 -3.10385</acceleration>
          <wrench>-0.003213 -0.004812 0.012193 0 -0 0</wrench>
        </link>
        <link name='iris::rotor_3'>
          <pose frame=''>209.893 79.382 16.7347 0.002333 0.00074 -0.60272</pose>
          <velocity>-0.000113 -0.005416 -0.002627 0.035043 -0.001508 -0.00185</velocity>
          <acceleration>-0.133489 -0.183682 -0.008966 1.95299 0.96311 -3.10188</acceleration>
          <wrench>-0.003337 -0.004592 -0.000224 0 -0 0</wrench>
        </link>
        <link name='lidar_link'>
          <pose frame=''>210.079 79.5324 16.6473 1.23732 1.56834 0.923852</pose>
          <velocity>7.2e-05 -0.002182 0.003516 0.032749 -0.003868 0.001239</velocity>
          <acceleration>-0.071929 -0.146822 0.239256 0.209691 -0.615539 -0.004907</acceleration>
          <wrench>-0.007193 -0.014682 0.023926 0 -0 0</wrench>
        </link>
        <link name='rgb_camera'>
          <pose frame=''>210.174 79.5015 16.6673 0.003322 0.784975 -0.311118</pose>
          <velocity>3.8e-05 -0.002756 0.002841 0.033348 -0.003926 0.001182</velocity>
          <acceleration>-0.08377 -0.159627 0.289465 0.239886 -0.634214 0.003957</acceleration>
          <wrench>-0.008377 -0.015963 0.028946 0 -0 0</wrench>
        </link>
        <link name='stereo_camera'>
          <pose frame=''>210.174 79.5012 16.8173 0.002296 -1.8e-05 -0.31344</pose>
          <velocity>-0.000529 -0.008074 0.002752 0.032607 -0.004006 0.001599</velocity>
          <acceleration>-0.184381 -0.220071 0.287382 0.14022 -0.615334 0.053861</acceleration>
          <wrench>-0.018438 -0.022007 0.028738 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_1'>
          <pose frame=''>210.25 79.4767 16.7172 0.002475 -0.000107 -0.313445</pose>
          <velocity>-0.000112 -0.004581 0.001981 0.035853 -0.004354 0.001263</velocity>
          <acceleration>-0.112888 -0.214378 0.299194 0.602785 -0.82866 0.076298</acceleration>
          <wrench>-0.011289 -0.021438 0.029919 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_2'>
          <pose frame=''>210.138 79.2607 16.7165 0.001688 0.001431 -1.09844</pose>
          <velocity>0.000162 -0.004524 -0.006881 0.034575 -0.004338 0.001037</velocity>
          <acceleration>-0.114442 -0.178612 -0.05949 0.331891 -0.828784 0.049547</acceleration>
          <wrench>-0.011444 -0.017861 -0.005949 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_3'>
          <pose frame=''>210.023 79.361 16.7168 7.4e-05 0.002203 -1.88346</pose>
          <velocity>-1.8e-05 -0.004655 -0.002933 0.034845 -0.003976 0.000892</velocity>
          <acceleration>-0.117861 -0.175462 0.046278 0.318906 -0.719225 -0.019769</acceleration>
          <wrench>-0.011786 -0.017546 0.004628 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_4'>
          <pose frame=''>209.865 79.3597 16.7166 -0.001483 0.001386 -2.66849</pose>
          <velocity>-5.6e-05 -0.004959 -0.003527 0.034773 -0.003881 0.000622</velocity>
          <acceleration>-0.131425 -0.233719 -0.149944 0.202472 -0.531859 -0.129885</acceleration>
          <wrench>-0.013142 -0.023372 -0.014994 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_5'>
          <pose frame=''>209.907 79.5877 16.7172 -0.002156 -6.7e-05 2.82649</pose>
          <velocity>-0.000221 -0.004806 0.005097 0.034579 -0.004561 0.000707</velocity>
          <acceleration>-0.109493 -0.199556 0.120894 0.303331 -0.612494 -0.12661</acceleration>
          <wrench>-0.010949 -0.019956 0.012089 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_6'>
          <pose frame=''>210.007 79.7973 16.7177 -0.001574 -0.001736 2.04148</pose>
          <velocity>-0.000224 -0.004621 0.013198 0.033652 -0.004384 0.000976</velocity>
          <acceleration>-0.098157 -0.171223 0.284228 0.284984 -0.648768 -0.100943</acceleration>
          <wrench>-0.009816 -0.017122 0.028423 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_7'>
          <pose frame=''>210.134 79.7035 16.7177 2.8e-05 -0.002312 1.2565</pose>
          <velocity>-0.000293 -0.004585 0.00998 0.033334 -0.003945 0.001199</velocity>
          <acceleration>-0.111184 -0.172165 0.342872 0.247788 -0.638708 -0.03075</acceleration>
          <wrench>-0.011118 -0.017216 0.034287 0 -0 0</wrench>
        </link>
        <link name='ultrasonic_8'>
          <pose frame=''>210.286 79.7173 16.7177 0.001682 -0.001769 0.471534</pose>
          <velocity>-0.000326 -0.004729 0.01088 0.033382 -0.00388 0.001587</velocity>
          <acceleration>-0.121602 -0.225205 0.463981 0.211307 -0.599899 0.052938</acceleration>
          <wrench>-0.01216 -0.022521 0.046398 0 -0 0</wrench>
        </link>
      </model>
      <model name='ksql_ground'>
        <pose frame=''>-85.6836 155.435 -3.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-85.6836 155.435 -3.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='buildings'>
          <pose frame=''>-85.6836 155.435 -3.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>203.532 142.063 304.329 -7e-06 1.5698 -0.219802</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
